<html lang="en">
  <head>
    <title>
      SUSE Cloud: Link to Admin Server
    </title>
    <style type="text/css">
      body {
        background-color: #f5f5f5;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857;
        color: #333333;
      }

      header {
        padding: 15px 15px 12px;
        background-color: #3a3e40;
        border-bottom: 1px solid #222425;
      }

      h1 {
        font-size: 21px;
        line-height: 32px;
      }

      a {
        text-decoration: none;
        color: #439539;
      }

      .btn a {
        text-decoration: none;
        color: #fff;
      }

      .btn {
        display: inline-block;
        background-color: #7ac142;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #439539;
        padding: 8px 12px;
        border-radius: 4px;
      }

      .btn:hover {
        background-color: #439539
      }

      .navbar-brand {
        padding: 15px 15px 12px;
        color: white;
        font-size: 21px;
        line-height: 20px;
      }

      .title {
        font-weight: bold;
      }

      .slogan {
        font-size: 18px;
      }

      .content {
        padding: 10px 15px;
        min-height: 300px;
      }

      footer {
        text-align: center;
      }

      footer span:first-child:before {
        content: "";
      }

      footer span:before {
        content: " - ";
      }

      .container {
        width: 1170px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/" class="navbar-brand">
          <span class="title">SUSE Cloud</span>
          <span class="slogan">Crowbar</span>
        </a>
      </div>
    </header>

    <div class="container">
      <div class="content">
        <h1>The Crowbar Admin Server runs on port 3000</h1>

        <div class="btn">
          <a id="crowbar" href="http://127.0.0.1:3000">Click here to access the Crowbar Admin Server on port 3000</a>
        </div>
      </div>
    </div>

    <footer>
      <span>
        <a href="https://www.suse.com/products/suse-cloud" target="_blank" />SUSE Cloud 4</a>
      </span>
      <span>
        Provided by <a href="https://www.suse.com" target="_new">SUSE</a>
      </span>
    </footer>

    <script>
      document.getElementById("crowbar").href="http://" + window.location.host + ":3000";
    </script>
  </body>
</html>
